<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <style>
            html {
                font-family: sans-serif;
            }

            table {
                border-collapse: collapse;
                border: 2px solid rgb(200, 200, 200);
                letter-spacing: 1px;
                font-size: 0.8rem;
            }

            td,
            th {
                border: 1px solid rgb(190, 190, 190);
                padding: 10px 20px;
            }

            td {
                text-align: center;
            }

            caption {
                padding: 10px;
            }
        </style>
    </head>
    <div>
        <h2>Original</h2>
        <pre>{{expresso.original}}</pre>
        <h2>Underlying Calls</h2>
        <pre>{{expresso.underlyingCalls}}</pre>
    </div>
    <body></body>
</html>
